{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make demo_blink ATSAME70",
            "type": "shell",
            "command": "make",
            "args": [
                "-C",
                "${workspaceFolder}/build/apps/demo_blink",
                "all+",
                "TARGET=arm-gcc-atsame70"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):([0-9]+):([0-9]+): (warning|error): (.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "clean demo_blink ATSAME70",
            "type": "shell",
            "command": "make",
            "args": [
                "-C",
                "${workspaceFolder}/build/apps/demo_blink",
                "clean+",
                "TARGET=arm-gcc-atsame70"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}